<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zxg</groupId>
        <artifactId>jsj</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>pay</artifactId>
    <name>pay</name>

    <properties>
        <http-client.version>4.5.10</http-client.version>
        <dom4j.version>1.6.1</dom4j.version>
        <httpcore.version>4.4.13</httpcore.version>
        <ali-pay.version>4.9.124.ALL</ali-pay.version>
        <commons-lang3.version>3.10</commons-lang3.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zxg</groupId>
            <artifactId>data</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!--Http client组件-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${http-client.version}</version>
        </dependency>

        <!--dom4j组件-->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>

        <!-- 农行依赖包 -->
        <dependency>
            <groupId>com.zxg</groupId>
            <artifactId>TrustPayCBPClient</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/TrustPayCBPClient.jar</systemPath>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.zxg</groupId>
            <artifactId>TrustPayClient</artifactId>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/TrustPayClient-V3.1.7.jar</systemPath>
            <version>3.1.7</version>
        </dependency>

        <!-- 阿里支付 -->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>${ali-pay.version}</version>
        </dependency>


    </dependencies>

    <build>
        <finalName>pay</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
