# jsj

./: pom.xml
actuator/: pom.xml
back/: pom.xml
code_generate/: pom.xml
code_generate/src/main/java/com/zxg/code_generate/: CodeGenerateApplication.java
code_generate/src/main/java/com/zxg/code_generate/common/: IResultCode.java  PageResult.java  R.java  ResultCode.java
code_generate/src/main/java/com/zxg/code_generate/constants/: GenConstants.java
code_generate/src/main/java/com/zxg/code_generate/controller/: CodeGenController.java
code_generate/src/main/java/com/zxg/code_generate/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java  TableRequest.java
code_generate/src/main/java/com/zxg/code_generate/service/: CodeGenService.java
code_generate/src/main/java/com/zxg/code_generate/service/impl/: CodeGenServiceImpl.java
code_generate/src/main/java/com/zxg/code_generate/utils/: CodeGenUtil.java  DbUtil.java
code_generate/src/main/resources/: application.yml  generator.properties
code_generate/src/main/resources/static/: index.html
code_generate/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
common/: pom.xml
ehcache/: pom.xml
ehcache/src/main/java/com/zxg/ehcache/: EhcacheApplication.java
ehcache/src/main/java/com/zxg/ehcache/controller/: TestController.java
ehcache/src/main/java/com/zxg/ehcache/entity/: User.java
ehcache/src/main/java/com/zxg/ehcache/service/: UserService.java  UserServiceImpl.java
ehcache/src/main/resources/: application.yml  ehcache.xml
get_logistics/: pom.xml
get_logistics/src/main/java/com/zxg/get_logistics/: GetLogisticsApplication.java
get_logistics/src/main/java/com/zxg/get_logistics/config/: SecurityConfig.java
get_logistics/src/main/java/com/zxg/get_logistics/other/: MultiRequestBody.java  MultiRequestBodyArgumentResolver.java
get_logistics/src/main/java/com/zxg/get_logistics/service/ZOP/: ZOPClient.java  ZOPService.java
get_logistics/src/main/java/com/zxg/get_logistics/service/kuaiDi100/: Express100Client.java  Express100Service.java
get_logistics/src/main/java/com/zxg/get_logistics/service/wx/: WxExpressClient.java  WxExpressService.java
get_logistics/src/main/java/com/zxg/get_logistics/web/controller/: Express100Controller.java  WxExpressController.java  ZOPController.java
get_logistics/src/main/java/com/zxg/get_logistics/web/req/: Exp100SelectIM.java
get_logistics/src/main/java/com/zxg/get_logistics/web/req/wx/: CancelOrderIM.java  CargoDetailListIM.java  CargoIM.java  GetOrderIM.java  GetPathIM.java  InsuredIM.java  SenderOrReceiverIM.java  ServiceIM.java  ShopIM.java  WXAddOrderIM.java
get_logistics/src/main/resources/: application.yml
mina/: pom.xml
mina/src/main/java/com/zxg/mina/: ClientApplication.java  MinaApplication.java
mina/src/main/java/com/zxg/mina/config/: MinaConfig.java  TcpConfig.java
mina/src/main/java/com/zxg/mina/entity/: HeapBuffer.java  SendMessage.java
mina/src/main/java/com/zxg/mina/filter/: MyLoggingFilter.java
mina/src/main/java/com/zxg/mina/handle/: MyClientHandle.java  MyHandle.java
mina/src/main/java/com/zxg/mina/network/: Decoder.java  Encoder.java  MyMessage.java
mina/src/main/java/com/zxg/mina/service/: MyService.java
mina/src/main/java/com/zxg/mina/service/impl/: MyServiceImpl.java
mina/src/main/java/com/zxg/mina/utils/: URLUtil.java
mina/src/main/resources/: application.properties
pay/: pom.xml
pay/src/main/java/com/zxg/pay/: PayApplication.java
pay/src/main/java/com/zxg/pay/config/: ABCConfig.java  AlipayConfig.java  LklCodeConfig.java  LklPaymaxConfig.java  SecurityConfig.java
pay/src/main/java/com/zxg/pay/service/: ABCService.java  ABCServiceImpl.java  AliPayService.java  AliPayServiceImpl.java  LklCodeService.java  LklCodeServiceImpl.java  PayMaxService.java  PayMaxServiceImpl.java  WxPayService.java  WxPayServiceImpl.java
pay/src/main/java/com/zxg/pay/util/: PayGeneralMethod.java  XmlJsonMapUtil.java
pay/src/main/java/com/zxg/pay/web/controller/: ABCPayController.java  AliPayController.java  LKLPayMaxController.java  LklCodePayController.java  WXPayController.java
pay/src/main/resources/: ConfigSource.properties  application.yml
pay/src/main/resources/abc/: sig.pfx
pay/src/main/resources/cert/: 1519674311.p12  pulick2.pem
security/: pom.xml
security/src/main/java/com/zxg/security/: SecurityApplication.java
security/src/main/java/com/zxg/security/config/: AopLogConfig.java  MyAccessVoter.java  MyMethodSecurityConfig.java  SecurityConfig.java  WebConfig.java
security/src/main/java/com/zxg/security/controller/: AuthController.java  SysRoleController.java  SysUserController.java  TestController.java
security/src/main/java/com/zxg/security/data/: PermissionResp.java
security/src/main/java/com/zxg/security/data/dto/: BasePageDTO.java  SysRoleAddReq.java  SysRolePageReq.java  SysUserAddReq.java  SysUserPageReq.java  SysUserParam.java  SysUserQuery.java  SysUserUpdateReq.java  UpdateLoginPwdDTO.java
security/src/main/java/com/zxg/security/data/entity/: SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java
security/src/main/java/com/zxg/security/data/mapper/: SysPermissionDao.java  SysRoleDao.java  SysRolePermissionDao.java  SysUserDao.java
security/src/main/java/com/zxg/security/data/service/: SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserService.java
security/src/main/java/com/zxg/security/data/vo/: AdminLoginUserResp.java  SysRoleInfoResp.java  SysRolePageResp.java  SysUserPageResp.java
security/src/main/java/com/zxg/security/handler/: LoginFailHandler.java  LoginSuccessHandler.java  MyAuthExceptionEntryPoint.java  MyExceptionHandler.java  MyLogoutSuccessHandler.java  SessionExampleHandler.java
security/src/main/java/com/zxg/security/rateLimiter/: RateLimiter.java  RateLimiterAspect.java
security/src/main/resources/: application-dev.yml  application.properties  application.yml
security/src/main/resources/mapper/: SysRoleMapper.xml  SysUserMapper.xml
(+178 files in other folders)
